{
  "name": "ai-project",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun x http-server -p 8003 -c-1",
    "build": "sed -i \"s/index.js?v=[^\"]*/index.js?v=$(date +%s)/\" index.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
